spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/mewtwo?useSSL=false
spring.datasource.username:root
spring.datasource.password:noone's telling you that!
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.jpa-auto:update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=